<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginTop="@dimen/_30dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_doctorStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_1dp"
            android:fontFamily="@font/robotoregular"
            android:gravity="start"
            android:text="Patient's Details"
            android:textColor="@color/colorBlue"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginTop="@dimen/_30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="@dimen/margin80"
            android:layout_height="@dimen/margin80"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_patient_image"
                android:layout_width="@dimen/margin80"
                android:layout_height="wrap_content"
                android:src="@drawable/user"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_1dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="start"
                        android:text="Lav Kumar Tiwari"
                        android:textColor="@color/colorBlue"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="start"
                        android:text="55"
                        android:textColor="@color/colorGray"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="start"
                        android:text="M"
                        android:textColor="@color/colorGray"
                        android:textSize="15dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_1dp"
                        android:src="@drawable/mobile" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_1dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="start"
                        android:text="+91 9978466455"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_height="@dimen/_25dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_1dp"
                        android:src="@drawable/marker" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_1dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="start"
                        android:text=" New Post Office  Railway Station Delhi"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_weight="1"
            android:fontFamily="@font/robotoregular"
            android:gravity="start"
            android:text="Registration on :"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/robotoregular"
            android:gravity="start"
            android:text="12 Feb 2021"
            android:textColor="@color/colorGray"
            android:textSize="13dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_weight="1"
            android:fontFamily="@font/robotoregular"
            android:gravity="start"
            android:text="Last Visited to Doctor :"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/robotoregular"
            android:gravity="start"
            android:text="Arun kumar Tiwari (M.B.B.S)"
            android:textColor="@color/colorGray"
            android:textSize="13dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_weight="1"
            android:fontFamily="@font/robotoregular"
            android:gravity="start"
            android:text="Last Visited on :"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/robotoregular"
            android:gravity="start"
            android:text="12 March 2121"
            android:textColor="@color/colorGray"
            android:textSize="13dp" />


    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin50"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:background="@drawable/button"
        android:padding="@dimen/margin14"
        android:text="BOOK AN APPOINTMENT"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/margin15" />

</LinearLayout>