<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_7dp"
    android:orientation="vertical"
    >

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="@dimen/margin100"
            android:layout_height="@dimen/margin100"
            android:layout_gravity="center"
            android:src="@drawable/male_icon"
            android:visibility="visible"
            app:civ_border_color="@color/colorGrayLight"
            app:civ_border_width="@dimen/margin2" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/patientName"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_patient_name"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:app_bg_theme="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/Gender"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_gender"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:app_bg_theme="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/DateofBirth"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_dob"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:app_bg_theme="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/age"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_age"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:app_bg_theme="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>
    &lt;!&ndash;height, weight and blood group&ndash;&gt;
    <TextView
        android:id="@+id/tv_height_cms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/Height"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_height"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:app_bg_theme="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_weight_kgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/Weight"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_weight"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:app_bg_theme="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/blood"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_blood_group"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:app_bg_theme="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_adhar_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/aadhar"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_aadhar_no"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:app_bg_theme="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/PatientContact"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_contact_no"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:app_bg_theme="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/permanent_address"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="horizontal"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorBlack"
            />

        &lt;!&ndash;<TextView
            android:id="@+id/tv_village"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2dp"
            android:text=""
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2dp"
            android:text=""
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2dp"
            android:text=""
            android:textColor="@color/colorBlack" />&ndash;&gt;

    </LinearLayout>

    <TextView
        android:id="@+id/tv_address_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/Address"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_address"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:app_bg_theme="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_code_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/Pincode"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_pin_code"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:app_bg_theme="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_emergency_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/emergency_contact_number"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_emergency_contact_no"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:app_bg_theme="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginBottom="@dimen/_3dp"
        android:app_bg_theme="@drawable/shape_of_textview"
        android:fontFamily="@font/robotoregular"
        android:gravity="center"
        android:padding="@dimen/_3dp"
        android:text="for medical information view details"
        android:textColor="@color/menuTextColor"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:app_bg_theme="@color/colorBlack" />-->
    <!--end of general details-->
    <!--medical information-->
    <Button
        android:id="@+id/btn_show_medical_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click here"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:paddingLeft="@dimen/_5dp"
        android:paddingRight="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@drawable/medical_info_btn_shape"
        />
    <LinearLayout
        android:id="@+id/ll_medical_info"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        >

    <TextView
        android:id="@+id/tv_symptoms_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/patient_symptoms"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_patient_symptoms"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>
        <TextView
            android:id="@+id/tv_bp_lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/robotoregular"
            android:text="BP Low"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_14"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:orientation="vertical"
            android:textColor="@android:color/black">

            <TextView
                android:id="@+id/tv_bplowerP"
                style="@style/StyleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/robotoregular"
                android:text="" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_bp_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/robotoregular"
            android:text="BP High"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_14"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:orientation="vertical"
            android:textColor="@android:color/black">

            <TextView
                android:id="@+id/tv_bpupperP"
                style="@style/StyleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/robotoregular"
                android:text="" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_sugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/robotoregular"
            android:text="Sugar"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_14"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:orientation="vertical"
            android:textColor="@android:color/black">

            <TextView
                android:id="@+id/tv_sugarP"
                style="@style/StyleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/robotoregular"
                android:text="" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_temprature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/robotoregular"
            android:text="Temperature"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_14"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:orientation="vertical"
            android:textColor="@android:color/black">

            <TextView
                android:id="@+id/tv_tempratureP"
                style="@style/StyleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/robotoregular"
                android:text="" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_blood_oxygen_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/robotoregular"
            android:text="Blood Oxygen level (SpO2) in %"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_14"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:orientation="vertical"
            android:textColor="@android:color/black">

            <TextView
                android:id="@+id/tv_blood_oxygen_levelP"
                style="@style/StyleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/robotoregular"
                android:text="" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_Pulse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/robotoregular"
            android:text="Pulse in (Bpm)"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_14"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:orientation="vertical"
            android:textColor="@android:color/black">

            <TextView
                android:id="@+id/tv_PulseP"
                style="@style/StyleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/robotoregular"
                android:text="" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_patient_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/robotoregular"
            android:text="Patient Remarks"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_14"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:orientation="vertical"
            android:textColor="@android:color/black">

            <TextView
                android:id="@+id/tv_patient_remarkss"
                style="@style/StyleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/robotoregular"
                android:text="" />

        </LinearLayout>

    <TextView
        android:id="@+id/tv_patient_disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/diagnosis"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_disease_patient"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <!--new fields for medicine-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/tv_patient_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/medicine"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_medicine_patient"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_days_prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/days_of_prescription"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_prescription_days"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_interval_prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/prescription_interval"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_prescription_interval"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_eating_schedule_prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/prescription_eating_schedule"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_prescription_eating_schedule"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_sos_prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/prescription_sos"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_prescription_sos"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        >

        <TableLayout
            android:id="@+id/table_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TableLayout>
    </LinearLayout>
    </HorizontalScrollView>

    <!--test data-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
    <TextView
        android:id="@+id/tv_name_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/test_name"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_test_name"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_name_subtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/sub_test_name"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_subtest_name"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>
        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/HorizontalScrollViewTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/RelativeLayoutTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                >

                <TableLayout
                    android:id="@+id/table_main_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_test_docs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/test_document"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_3dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_test_docs_inprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_test_docs"
            android:layout_width="@dimen/margin100"
            android:layout_height="@dimen/margin100"
            android:src="@drawable/doc_attach"
            android:visibility="gone"
            app:civ_border_color="@color/colorGrayLight"
            app:civ_border_width="@dimen/margin2" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_any_taking_prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/if_any_current_medicine_prescription"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_taking_any_prescription"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_taking_prescription_any_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/date_of_prescribed_medication"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_date_taking_any_prescription"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_test_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/test_conducted_if_any"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_is_test_done"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_test_done_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/date_of_test"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_is_test_done_date"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_emergency_any"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/emergency_case"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_any_emergency"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_doctor_assigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/assigned_doctor"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_assigned_doctor"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_assigned_doctor_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/date_of_assigned_doctor"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_date_assigned_doctor"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_assigned_pharmacists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/assigned_pharmacist"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_pharmacists_assigned"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_assigned_pharmacists_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/pharmacist_assignment_date"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_date_pharmacists_assigned"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_medicine_delivered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/medicine_delivered"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_medicine_delivered_on"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_is_verified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/is_verified"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_verified_is"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_assigned_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/assigned_by"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_by_assigned"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_appointment_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/appointment_type"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_type_appointment"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_remarks_by_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/doctor_s_advisory"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_by_remarks_doctor"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_is_doctor_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/consultation_status"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_doctor_is_done"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_is_doctor_done_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/consultation_completion_time"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_is_on_doctor_done"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_is_pharmacists_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/pharmacist_drugs_delivery_status"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_pharmacists_is_done"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_is_pharmacists_done_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/date_of_phamacists_done"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_14"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical"
        android:textColor="@android:color/black">

        <TextView
            android:id="@+id/tv_pharmacists_is_done_on"
            style="@style/StyleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:text="" />

    </LinearLayout>

        <!--show view prescription details on click-->
        <TextView
            android:id="@+id/view_prescription_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_prescription_click"
            android:textSize="@dimen/text_16"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginBottom="3dp"
            android:paddingTop="@dimen/margin3"
            android:paddingBottom="@dimen/margin3"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@drawable/click_here_for_view_prescription"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/colorBlack" />

    </LinearLayout>

</LinearLayout>